<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <LinearLayout
        android:id="@+id/linearLayoutContentContent"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/listImageButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:contentDescription="@string/list_listImageButton"
            android:onClick="onClickHome"
            android:src="@drawable/icon_list" />

        <ImageButton
            android:id="@+id/filterImageButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:contentDescription="@string/list_filterImageButton"
            android:onClick="onClickFilter"
            android:src="@drawable/icon_filter" />

        <ImageButton
            android:id="@+id/searchImageButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:contentDescription="@string/list_searchImageButton"
            android:onClick="onClickSearch"
            android:src="@drawable/icon_search" />

        <ImageButton
            android:id="@+id/aboutImageButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:contentDescription="@string/list_aboutImageButton"
            android:onClick="onClickBack"
            android:src="@drawable/icon_about" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/linearLayoutContentContent" >

        <LinearLayout
            android:id="@+id/linearLayoutScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>